<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-zB-0F0">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.63137254899999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OdI-zS-jDb">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="tNS-sO-Qmq" customClass="EmojiCell" customModule="Emoji_Talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt8-rl-0Ps">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="250"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qt8-rl-0Ps" firstAttribute="leading" secondItem="tNS-sO-Qmq" secondAttribute="leadingMargin" constant="-8" id="bKk-ZQ-vxg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qt8-rl-0Ps" secondAttribute="trailing" constant="-8" id="coq-ak-L08"/>
                                            <constraint firstItem="qt8-rl-0Ps" firstAttribute="centerX" secondItem="tNS-sO-Qmq" secondAttribute="centerX" id="ggq-mD-9IP"/>
                                            <constraint firstItem="qt8-rl-0Ps" firstAttribute="top" secondItem="tNS-sO-Qmq" secondAttribute="topMargin" constant="-8" id="kvG-YD-Voc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qt8-rl-0Ps" secondAttribute="bottom" constant="-8" id="nMY-i7-5jA"/>
                                            <constraint firstItem="qt8-rl-0Ps" firstAttribute="centerY" secondItem="tNS-sO-Qmq" secondAttribute="centerY" id="ncP-KA-D0n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emojiLabel" destination="qt8-rl-0Ps" id="g4a-H9-LuU"/>
                                            <segue destination="Din-52-VZH" kind="show" id="BN5-qq-20F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cil-Ip-bI0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="BRD-VN-VZU"/>
                                    <constraint firstAttribute="height" constant="100" id="Eza-wF-J52"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onSearchTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="cph-3C-7PR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.63137254899999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jva-zB-0F0" secondAttribute="trailing" constant="-20" id="8Xy-Jz-Izp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jva-zB-0F0" secondAttribute="bottom" id="IqG-xf-1B0"/>
                            <constraint firstItem="cil-Ip-bI0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KOB-qZ-SoR"/>
                            <constraint firstItem="Jva-zB-0F0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W97-6C-MCb"/>
                            <constraint firstItem="Jva-zB-0F0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="caO-IJ-IHY"/>
                            <constraint firstItem="cil-Ip-bI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f03-fv-Mjp"/>
                            <constraint firstItem="Jva-zB-0F0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="kxG-Lb-NYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cil-Ip-bI0" secondAttribute="trailing" constant="-20" id="qi6-8a-f07"/>
                            <constraint firstItem="Jva-zB-0F0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="tf2-b0-LD4"/>
                            <constraint firstItem="cil-Ip-bI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vMw-ja-nHP"/>
                            <constraint firstItem="Jva-zB-0F0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xVQ-0a-oC4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="caO-IJ-IHY"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emojiCollectionView" destination="Jva-zB-0F0" id="I2Z-At-Bie"/>
                        <outlet property="searchTextField" destination="cil-Ip-bI0" id="oTo-c9-eh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="285"/>
        </scene>
        <!--Emoji Detail View Controller-->
        <scene sceneID="qO6-il-1Lq">
            <objects>
                <viewController id="Din-52-VZH" customClass="EmojiDetailViewController" customModule="Emoji_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xt5-TA-Rta"/>
                        <viewControllerLayoutGuide type="bottom" id="yki-ng-vwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBw-u4-CHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8h-Mb-Cwz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4B3-D2-D62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4B3-D2-D62"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onBackButtonTapped:" destination="Din-52-VZH" eventType="touchUpInside" id="yll-V6-1Fy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="😊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-Q5-BbC">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.63137254899999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B8h-Mb-Cwz" secondAttribute="trailing" constant="-20" id="5eO-10-hyX"/>
                            <constraint firstItem="B8h-Mb-Cwz" firstAttribute="top" secondItem="xt5-TA-Rta" secondAttribute="bottom" id="Mjc-ei-GSA"/>
                            <constraint firstItem="fPN-Q5-BbC" firstAttribute="centerX" secondItem="UBw-u4-CHp" secondAttribute="centerX" id="WGV-n6-gnS"/>
                            <constraint firstItem="fPN-Q5-BbC" firstAttribute="centerY" secondItem="UBw-u4-CHp" secondAttribute="centerY" id="alf-3T-lhP"/>
                            <constraint firstItem="yki-ng-vwx" firstAttribute="top" secondItem="B8h-Mb-Cwz" secondAttribute="bottom" id="taU-ic-sHi"/>
                            <constraint firstItem="B8h-Mb-Cwz" firstAttribute="leading" secondItem="UBw-u4-CHp" secondAttribute="leadingMargin" constant="-20" id="y20-nB-k1D"/>
                            <constraint firstItem="B8h-Mb-Cwz" firstAttribute="top" secondItem="xt5-TA-Rta" secondAttribute="bottom" id="yVJ-wx-Td9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="fPN-Q5-BbC" id="56F-8K-20U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPu-xd-y4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="285"/>
        </scene>
    </scenes>
</document>
